<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="540.0" minWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.mainview.Chat.ChatTabController">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="222.0" layoutY="138.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ListView fx:id="rooms_listView" stylesheets="@../styles/fancylistview.css" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.88" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="TOP_RIGHT">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="roomName_label" text="Room Name">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button fx:id="deleteMessage_button" layoutX="329.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteMessageButtonOnAction" styleClass="vector-button">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="vector-button">
                                                   <image>
                                                      <Image url="@../icons/trash.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="refreshLobbies_button" mnemonicParsing="false" onAction="#refreshLobbiesButtonOnAction" styleClass="vector-button">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="vector-button">
                                                   <image>
                                                      <Image url="@../icons/refresh.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <TitledPane animated="false" expanded="false" layoutX="363.0" layoutY="10.0" minWidth="200.0" prefWidth="200.0" text="Game Lobbies">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <ListView fx:id="gameLobbies_listView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </TitledPane>
                                       </children>
                                    </HBox>
                                    <ListView id="chat-listview" fx:id="chat_listView" prefHeight="200.0" prefWidth="200.0" styleClass="pane" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                        <AnchorPane>
                           <children>
                              <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane HBox.hgrow="ALWAYS">
                                       <children>
                                          <TextArea fx:id="chat_textArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <Button fx:id="send_button" minWidth="70.0" mnemonicParsing="false" onAction="#sendButtonOnAction" text="Send">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin></Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
